<!DOCTYPE html>
<html>
    <head>        
        <meta name="description" content="Javascript">
        <meta charset="UTF-8"/>
        <title>Laboratorio 4: JavaScript</title>
		<script type = "text/javascript" src="myScript.js"></script>
    </head>    
    <body>  
        <header>
        <h1>Página Web con JavaScript</h1><hr>
        </header>
		<main>
		<article> 
			<h3>Problema: 1</h3>
			<p>Entrada: Un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza
			document.write para producir la salida</p>
			<form>				
				<input type="button" value="Enviar" onclick="tablaCuadCubo()">
				<p id="salidaP1"></p>
			</form>
			<h3>Problema: 2</h3>
			<p>Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
			<form>
				<input type="button" value="Enviar" onclick="sumNumAleatorios()">
            </form>
			<h3>Problema: 3</h3>
			<p>Función: Contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>
			<p>Introducir un arreglo de números separados por comas (,):</p>
			<form>
				<input id="entrada3" value="0,1,2,3,-1,-2,-3">
				<button type="button" onclick="contador()">Enviar</button>
				<p id="salidaP3"></p>
			</form>
			<h3>Problema: 4</h3>
			<p>Función: Promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p>
			<form>
				<p>La matriz a continuación se encuentra formada por 5 columnas y 5 filas. Cada que se genera la matriz los números cambian.</p>
				<input type="button" value="Enviar" onclick="promedios()"><br><br>
			</form>
			<h3>Problema: 5</h3>
			<p>Función: Inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.</p>
			<p>Introducir un Número:</p>
			<form>
				<input id="entrada5">
				<button type="button" onclick="inverso()">Enviar</button>
				<p id="salidaP5"></p>
			</form>
			<h3>Problema: 6</h3>
			<p>Crea una solución para un problema de tu elección (puede ser algo relacionado con tus intereses, alguna problemática que hayas identificado en algún ámbito, un problema de programación que hayas resuelto en otro lenguaje, un problema de la ACM, entre otros). El problema debe estar descrito en un documento HTML, y la solución implementada en JavaScript, utilizando al menos la creación de un objeto, y el objeto además de su constructor debe tener al menos 2 métodos. Muestra los resultados en el documento HTML.</p>
			<form>
				<p>Descripción: Se desea calcular el valor aproximado del número Pi a través de un método de integración numérica.</p>
				<figure><img src="imagenpi.png" alt="Calculo de Pi" width="150" height="80"/><figcaption>Calculo de Pi</figcaption></figure>
				<p>"The numerical integration midpoint rectangle rule to solve the integral just shown. To compute an approximation of the area under the curve, we must compute the area of some number of rectangles (num_rects) by finding the midpoint (mid) of each rectangle and computing the height of that rectangle (height), which is simply the function value at that midpoint. We add together the heights of all the rectangles (sum) and, once computed, we multiply the sum of the heights by the width of the rectangles (width) to determine the desired approximation of the total area (area) and the value of pi"(BRESHEARS, pp. 31 y 32).</p>
				<p>Introduce el número de rectángulos a utilizar:<br>Nota: A mayor cantidad de rectángulos la aproximación del número Pi será mejor.</p>
				<input id="entrada6" value="1000000">
				<button type="button" onclick="problemaSeis()">Enviar</button>
				<p id="salidaP6"></p>
			</form>
		</article>
        <article>        
        <header><h2>Sección de Preguntas Teóricas</h2></header>
        <dl>
            <dt>1. ¿Qué diferencias y semejanzas hay entre Java y JavaScript?</dt>
			<dd><br><strong>JavaScript</strong> y <strong>Java</strong> son lenguajes completamente diferentes, tanto en concepto como en diseño.<br>
			JavaScript fue inventado por Brendan Eich en 1995, y se volvió un estándar ECMA, que es una organización internacional basada en membresías de estándares para la comunicación y la información, en 1997. Por otra parte, Java fue originalmente desarrollado por James Gosling de Sun Microsystems y publicado en 1995 como un componente fundamental de la plataforma Java de Sun Microsystems.<br>Sin embargo, se pueden encontrar semejanzas en estos lenguajes ya que ambos son OOP (Object-Oriented Programming).<br>Diferencias:
				<ul>
					<li>Java es un lenguaje de programación y JavaScript un lenguaje de scripts.</li>
					<li>Un código de Java debe ser compilado, JavaScript es interpretado por el navegador web.</li>
					<li>Las aplicaciones de Java deben ser ejecutados en una máquina virtual, JavaScript se ejecuta en el navegador de Internet.</li>
					<li>JavaScript se encuentra por lo general en documentos HTML y no crea applets o aplicaciones independientes.</li>
					<li>Java y JavaScript necesitan diferentes plugins</li>
				</ul></dd>
			<dt>2. ¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</dt>
			<dd><br>Métodos más relevantes del objeto Date:
				<ul>
					<li>setYear(), setMonth(), setHours(), setMinutes, setSeconds(), setMilliseconds(): Establece el año, el mes, las horas, los minutos, los segundos y milisegundos respectivamente, de un objeto "Date".</li>
					<li>getDate(): Regresa el día del mes (1-31).</li>
					<li>detDay(): Regresa el día de la semana (0-6).</li>
					<li>getFullYear(), getMonth(): Regresa el año y el mes respectivamente.</li>
					<li>getHours(), getMinutes(), getSeconds, getMilliseconds(): Regresan horas, minutos, segundos y milisegundos respectivamente.</li>
					<li>getTime(): Regresa el tiempo transcurrido en segundos dese la media noche del 1 de enero de 1970.</li>
				</ul></dd>
			<dt>3. ¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</dt>
			<dd><br>Métodos más relevantes de los arreglos:
				<ul>
					<li>sort(): Ordena los elementos del arreglo.</li>
					<li>toString(): Convierte un arreglo a un string, regresa el resultado.</li>
					<li>indexOf(): Busca un elemento en el arreglo y regresa su posición. </li>
					<li>pop(): Elimina el último elemento del arreglo y regresa ese elemento.</li>
					<li>reverse(): Revierte el orden de los elementos en un arreglo. </li>
					<li>splice(): Agrega o remueve elementos a un arreglo. </li>
					<li>push(): Agrega elementos al final del arreglo, regresa el nuevo tamaño del arreglo.</li>
					<li>concat(): Une dos o más arreglos y regresa el resultado de los arreglos combinados.</li>
					<li>join(): Une los elementos de un arreglo a un string.</li>
				</ul></dd>
			<dt>4. ¿Cómo se declara una variable con alcance local dentro de una función?</dt>
			<dd><br>Se define dentro de la función que la utilizara, y se escribe el nombre de la variable precedido por la palabra "var". Las variables locales únicamente pueden ser usadas por la función donde fueron descritas.<br><br></dd>
			<dt>5. ¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</dt>
			<dd><br>Una variable global es aquella que es definida en cualquier parte del programa, fuera de una función. Estas variables pueden ser usadas por cualquier función aunque no estén definidas dentro de la misma. Las variables que se definen dentro de una función sin "var" también se les consideran variables globales. Las variables globales son usadas para compartir variables entre funciones fácilmente.<br><br></dd>
			<dt>6. ¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</dt>
			<dd><br>Es posible utilizar el método: <strong>search()</strong>. Se puede utilizar en una aplicación Web ya que regresa la posición en donde se encontró la coincidencia o -1 si no hubo coincidencias, lo cual podría facilitar la búsqueda de información en la página. También es posible reemplazar ciertos patrones de texto.</dd>
		</dl>
        </article>
        <article>
        <h3 id="Link4">Referencias</h3>
            <ul>
                <li>Herrera Ríos, E. (2011, Octubre). Arrancar con HTML. Primera Edición. México: Alfaomega Grupo Editor, S.A. de C.V.</li> 
                <li>W3Schools (s.f.). JavaScript Tutorial. Recuperado de <a href="http://www.w3schools.com/js/default.asp">W3Schools.com</a></li> 
            </ul>
        </article>
		</main>
    </body>
</html>