<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 20: Servicios WEB REST con PHP</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="L20_CSS.css">
    </head>
    <body>
        <header id="Head">
            <nav>
                <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo center">Laboratorio 20: Servicios WEB REST con PHP</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.php">Volver a la Página Principal</a></li>
                    </ul>
                </div>
            </nav>                        
        </header>
        <main>
            <div class="container">
                <div class="section">
                    <h4><i class="small material-icons prefix">question_answer</i> Preguntas Teóricas</h4>
                    <ul class="collection">
                        <li class="collection-item">1. ¿A qué se refiere la descentralización de servicios Web?<br><br>La descentralización de servicios Web concierne al concepto de <em>escalabilidad</em> descrito por las resticciones de la arquitectura REST (REpresentational State Transfer), la cual menciona la necesidad de separar el cliente del servidor para soportar un mayor número de componentes y las interacciones entre estos, reduciendo la complejidad semántica de las conexiones, mejorando la eficacia de la optimización del rendimiento y aumentando la escalabilidad de los componentes del servidor [3].<br>Por esto, surge la necesidad de descentralizar los servicios Web, es decir, implementar los servicios en localidades físicas diferentes, con lo cual se obtiene un mejor rendimiento, disponibilidad y mayor aprovechamiento de sus servicios al orientarse a necesidades más específicas como servidores.
                        </li>
                        <li class="collection-item">2. ¿Cómo puede implementarse un entorno con servicios Web disponibles aún cuando falle un servidor?<br><br>Debido a la descentralización de los servicios Web, y a la utilización por parte del cliente de varios de estos, incluso aún cuando unos de estos falle, se puede continuar con el soporte que los otros servicios porporcionan, ya que dichos servicios se encuentran físicamente en diferentes localidades, por lo cual si uno se ve afectado, no necesariamente el otro lo hará y continuará disponible.
                        </li>
                    </ul>
                </div>
                <div class="section" id="References">
                    <h5><i class="small material-icons prefix">list</i> Referencias</h5>
                    <ul>
                        <li>[1] Materialize (s.f.). Material Design. Recuperado de <a href="http://materializecss.com/about.html">MaterializeCSS.com</a></li>
                        <li>[2] PHP (s.f.). PHP Manual. Recuperado de <a href="http://php.net/manual/en/">PHP.net</a></li>
                        <li>[3] SILEX (s.f.). Silex Documentation. Recuperado de <a href="http://silex.sensiolabs.org/">Silex.org</a></li>
                    </ul>
                </div> 
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-copyright">
                <center>&copy; Allan Uriel Rodríguez Godínez | A01205325</center>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type = "text/javascript" src="L20_javaScript.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>