<!--<?php include_once("_headerAux.html"); ?>-->
<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 10: Manejo de Sesiones con PHP</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">     
    </head>
    <body>
        <header id="Head">
            <div class="navbar-fixed">
                <nav>
                  <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo">Laboratorio 10: Manejo de Sesiones con PHP</a>
                    <ul class="right hide-on-med-and-down">
                      <li class="light italic"><a href="index.php">Volver a la Página Principal</a></li>                      
                    </ul>
                  </div>
                </nav>
            </div>            
        </header>
        <main>
<div class="container">
    <div class="section scrollspy">
        <div class="section">
            <h4><i class="small material-icons prefix">question_answer</i> Preguntas Teóricas</h4>
            <ul class="collection">
                <li class="collection-item">1. ¿Por qué es importante hacer un session_unset() y luego un session_destroy()?<br><br>
                    La función <strong>session_unset()</strong> es utilizada en el array superglobal $_SESSION para dejar de registrar una o todas las variables de sesión, es decir, para liberar las variables de sesión registradas en ese momento. Es importante no utilizar session_unset() para destruir $_SESSION, ya que esto desabilitará el registro de variables de sesión a través del array superglobal $_SESSION.<br> Si se desea destruir $_SESSION, se debe utilizar <strong>session_destroy()</strong>, función que destruye toda la información asociada con la sesión actual. Esta función no destruye ninguna de las variables globales asociadas con la sesión, ni destruye la cookie de sesión. Para volver a utilizar las variables de sesión se debe llamar a session_start().<br> Para destruir la sesión completamente, como desconectar al usuario, el id de sesión también debe ser destruido. Si se usa una cookie para propagar el id de sesión (comportamiento por defecto), entonces la cookie de sesión se debe borrar, la función setcookie() se puede usar para eso.
                </li>
                <li class="collection-item">2. ¿Cuál es la diferencia entre una variable de sesión y una cookie?<br><br>
                    Las <strong>variables de sesión</strong> almacenan información de un usuario para que este disponible y pueda ser utilizada en diferentes páginas. Por defecto, las variables de sesión duran hasta que el usuario cierra el buscador. Por otro lado, una <strong>cookie</strong> es un pequeño archivo que el servidor incrusta en el ordenador del usuario para poder identificarlo. Cada vez que el mismo equipo solicita una página con un navegador, se enviará la cookie también.<br> La diferencia entre ambos radica en que mientras la <strong>cookie</strong> se almacena en el equipo del usuario, las <strong>variables de sesión</strong> no lo hacen.
                </li>
                <li class="collection-item">3. ¿Qué técnicas se utilizan en sitios como Facebook, para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?<br><br>
                    Las técnicas utilizadas permiten al sitio modificar el nombre de la imagen cuando estas son cargadas, cambiando el nombre original por un identificar único asignado por la página, de tal forma que al asignar identificadores únicos no sea posible la sobreescritura de imágenes, a pesar de tener el mismo nombre.
                </li>
            </ul>
        </div>
        <div class="section" id="References">            
            <h5><i class="small material-icons prefix">list</i> Referencias</h5>
            <ul>                                
                <li>[1] Materialize (s.f.). Material Design. Recuperado de <a href="http://materializecss.com/about.html">MaterializeCSS.com</a></li>
                <li>[2] PHP (s.f.). PHP Manual. Recuperado de <a href="http://php.net/manual/en/">PHP.net</a></li>                
                <li>[3] W3Schools (s.f.). PHP Tutorial. Recuperado de <a href="http://www.w3schools.com/php/default.asp">W3Schools.com</a></li>
                <li>[4] Wikipedia (s.f.). Congruencia de Zeller. Recuperado de <a href="https://es.wikipedia.org/wiki/Congruencia_de_Zeller">Wikipedia.com</a></li>
            </ul>
        </div>
    </div>
</div>
                    </main>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l5 push-l9"><span class="white-text">©Allan Uriel Rodríguez Godínez | A01205325</span></div>                 
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type = "text/javascript" src="L10_javaScript.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>
<!--<?php include_once("_footer.html"); ?> -->