<!--
Laboratorio 5: Programación Orientada a Eventos
Autor: Allan Uriel Rodríguez Godínez
Editor: Brackets
-->

<!DOCTYPE html>
<html>
	 <head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Laboratorio 5: Programación Orientada a Eventos</title>
		<link rel="stylesheet" type= "text/css" href="myCSS.css."/>		
	 </head>
   	 <body>
		<header><h1>Laboratorio 5: Programación Orientada a Eventos</h1></header><hr>
		  <main>
			<!-- Sidebar -->
			<aside id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#one">Validador de Passwords</a></li>
							<li><a href="#two">Venta de Productos</a></li>
							<li><a href="#three">Temática: Calculadora</a></li>
							<li><a href="#four">Preguntas Teóricas</a></li>
						</ul>
					</nav>
				</div>
			</aside>
			<!-- Problema 1 -->
			<section id="one">
				<h2>Validador de Passwords</h2>
				<form class="styleText1" name="valPassword" id="valPassword">
				  Introducir Password: <input type="text" name="introPW" id="introPW"/>
				  Confirmar Password: <input type="text" name="valPW" id="valPW"/>
				  <button class="newButton" type="button" onclick="validarPassword()">Enviar</button><br><br>
				  <input type="checkbox" id="mosOcuPassword" onchange="mostrarOcultarPassword()"/>Mostrar/Ocultar Password
				</form>
			</section>
			<!-- Problema 2 -->
			<section id="two">
				<h2>Venta de Productos</h2>
				<p class="styleText1"><strong>¡Bienvenidos!</strong> En esta página usted tiene la posibilidad de adquirir gran variedad de componentes
				   electrónicos (realmente solo son 3 componentes :).<br>En la tabla a continuación puede introducir la cantidad de los componentes
				   que desea comprar y automáticamente se mostrará el costo total de los mismos, además del IVA que usted está pagando. Una vez que se ha decidido por la cantidad y tipo de productos a comprar, seleccione el checkbox correspondiente al producto y automáticamente se le mostrará el número de artículos que está adquiriendo, el IVA total y el costo total. Por cierto, contamos con algunas promociones, echeles un ojo (o mejor los dos LOL). Si por alguna razón usted se ha equivocado en la selección de productos o seleccionó la promoción despúes y ésta no se aplicó, tenga el placer de oprimir el botón <em>Reset</em> y vuelva a intentar, de otro modo el funcinamiento de la tabla se verá comprometida. ¡Gracias!</p>
				<table id="table">
					<thead>
						<tr>
							<th colspan="2">Productos</th>
							<th>Cantidad</th>
							<th>Precio Unitario</th>
							<th>Descuento</th>
							<th>IVA</th>
							<th>Costo Total</th>
						</tr>
					</thead>					  
					<tbody>
						<tr>
							<td>Resistencias</td>
							<td><form id="producto1"><input type="checkbox" id="p1" onchange="costoProducto1()"></form></td>							   
							<td><form id="cantidad1"><input type="text" id="c1"/></form></td>
							<td>$2.30</td>
							<td><div id="des1"></div></td>
							<td><div id="iva1"></div></td>
							<td><div id="t1"></div></td>
						</tr>
						<tr>
							<td>Capacitores</td>
							<td><form id="producto2"><input type="checkbox" id="p2" onchange="costoProducto2()"></form></td>							   
							<td><form id="cantidad2"><input type="text" id="c2"/></form></td>
							<td>$1.40</td>
							<td><div id="des2"></div></td>
							<td><div id="iva2"></div></td>
							<td><div id="t2"></div></td>
						</tr>
						<tr>
							<td>Transistores</td>
							<td><form id="producto3"><input type="checkbox" id="p3" onchange="costoProducto3()"></form></td>							   
							<td><form id="cantidad3"><input type="text" id="c3"/></form></td>
							<td>$3.10</td>
							<td><div id="des3"></div></td>
							<td><div id="iva3"></div></td>
							<td><div id="t3"></div></td>
						</tr>
						<tr>
							<td><strong>Total</strong></td>
							<td>-</td>
							<td><div id="totalCantidad"></div></td>		
							<td>-</td>
							<td>-</td>
							<td><div id="totalIVA"></div></td>
							<td><div id="totalPrecio"></div></td>
						</tr>
					</tbody>
					</table>
				    <form id="alignAuto"><input class="newButton2" type="button" onclick="borrarContenido()" value="Reset"></form>				   
				    <form class="styleText1">
						<label><strong>Promoción 1</strong>: En la compra de 1000 transistores te cobramos SOLO 999</label>
  						<input type="checkbox" id="promo1"><br>
						<label><strong>Promoción 2</strong>: En una compra entre 50 y 100 capacitores SOLO tendrás que pagar $100</label>
						<input type="checkbox" id="promo2"><br>
						<label><strong>Promoción 3</strong>: Si compras menos de 100 resistencias te cobramos el DOBLE</label>
						<input type="checkbox" id="promo3"><br>
				    </form>
			</section>
			<!-- Problema 3 -->
			<section id="three">
				<h2>Temática: Calculadora</h2>
				<p class="styleText1">La temática que se va a desarrollar en esta sección es una sencilla pero poderosa calculadora, la cual permite	
					sumar (+), restar (-), multiplicar (*), dividir (/) u obtener una potencia (^) de dos números que el usuario introduce. Una vez escritos los dos números y el operador en el lugar correspondiente, se oprime el botón <em>Resolver</em> y se generará automáticamente la respuesta. Si se desean borrar todos los campos, oprimir <em>Reset</em>.</p>
				<table id="table">					
					<thead>
						<tr>
							<th>Número</th>
							<th>Operador</th>
							<th>Número</th>
							<th>Resultado</th>
							<th></th>
						</tr>
						</thead>					  
					  	<tbody>							
							<tr>								
								<td><form id="numeroUno"><input type="text" id="nUno"/></form></td>
								<td><form id="operador"><input type="text" id="op"/></form></td>
								<td><form id="numeroDos"><input type="text" id="nDos"/></form></td>
								<td><div id="resultado"></div></td>
								<td><form id="borrar"><input class="newButton3" type="button" onclick="calculadora()" value="Resolver"></form></td>
							</tr>							
					  	</tbody>
				</table>
				<form id="alignAuto"><input class="newButton2" type="button" onclick="borrarContenidoCalculadora()" value="Reset"></form>
				<p class="styleText1" id="fecha">Haz CLIC aquí para ver la Fecha</p>
			</section>
			<!-- Preguntas -->
			<section id="four">				
				<article>
					<h2>Preguntas Teóricas</h2>
				    <dl>
						<dt class="styleQuestion">1. ¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</dt>
					    <dd class="styleText">Ya que de esta forma generas una protección, aunque muy simple, al servidor, ya que no le permitirás recibir cualquier conjunto de datos que el usuario introduzca y que pudiesen comprometer tu página Web.</dd>
					    <dt class="styleQuestion">2. ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</dt>
					    <dd class="styleText">Existe la posibilidad de deshabilitar el javascript en el navegador, modificar directamente el DOM, a través de la URL o simplemente eliminando el script.</dd>
					    <dt class="styleQuestion">3. Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</dt>
					    <dd class="styleText">Es una buena práctica ya que mejoras la experiencia del usuario, y de esta manera el usuario puede continuar utilizando la página mientras tu página valida los inputs. Si embargo, se debe tomar en cuenta que utilizar JavaScript como única protección no es la mejor opción para proteger tu página Web, por la facilidad con la que se puede evitar esta seguridad, así que se deben colocar protecciones directamente en el servidor.</dd>
				    </dl>
				</article>
				<article>
					<h3>Referencias</h3>
				    <ul class="styleText">
						<li>Herrera Ríos, E. (2011, Octubre). Arrancar con HTML. Primera Edición. México: Alfaomega Grupo Editor, S.A. de C.V.</li> 
					    <li>W3Schools (s.f.). JavaScript Tutorial. Recuperado de <a href="http://www.w3schools.com/js/default.asp">W3Schools.com</a></li> 
				   </ul>
				</article>
			</section>
		  </main>		  
		<footer>
			Allan Uriel Rodríguez Godínez | A01205325		
		</footer>
		<script type = "text/javascript" src="myJavaScript.js"></script>
     </body>
</html>