<!--<?php include_onces("_headerAux.html"); ?>-->
<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 11: PHP y Consultas Dinámicas a la Base de Datos</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">     
    </head>
    <body>
        <header id="Head">
            <div class="navbar-fixed">
                <nav>
                  <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo">Laboratorio 11: PHP y Consultas Dinámicas a la Base de Datos</a>
                    <ul class="right hide-on-med-and-down">
                      <li class="light italic"><a href="index.php">Volver a la Página Principal</a></li>                      
                    </ul>
                  </div>
                </nav>
            </div>            
        </header>
        <main>
            <div class="container">
                <div class="section scrollspy">
                    <div class="section">
                        <h4><i class="small material-icons prefix">question_answer</i> Preguntas Teóricas</h4>
                        <ul class="collection">
                            <li class="collection-item">1. ¿Qué es ODBC y para qué es útil?<br><br>
                                <strong>Open DataBase Connectivity (ODBC)</strong> es un estándar de acceso a las bases de datos desarrollado por <em>SQL Access Group (SAG)</em> en 1992. El objetivo de ODBC es hacer posible el acceder a cualquier dato desde cualquier aplicación, sin importar qué sistema de gestión de bases de datos (DBMS) almacene los datos. ODBC logra esto al insertar una capa intermedia (CLI) denominada nivel de <em>Interfaz de Cliente SQL</em>, entre la aplicación y el DBMS. El propósito de esta capa es traducir las consultas de datos de la aplicación en comandos que el DBMS entienda. Para que esto funcione tanto la aplicación como el DBMS deben ser compatibles con ODBC, esto es que la aplicación debe ser capaz de producir comandos ODBC y el DBMS debe ser capaz de responder a ellos. Desde la versión 2.0 el estándar soporta SAG (SQL Access Group) y SQL.       
                            </li>
                            <li class="collection-item">2. ¿Qué es SQL Injection?<br><br>
                                Es un <em>método de infiltración</em> de código malicioso que se vale de una vulnerabilidad informática, presente en una aplicación en el nivel de validación de las entradas para realizar operaciones sobre una base de datos. Este tipo de intrusión normalmente es de carácter malicioso, dañino o espía, que busca alterar el funcionamiento normal del programa y lograr así que se ejecute la porción de código SQL malicioso incrustado en la base de datos, por tanto es un problema de seguridad informática y debe ser tomado en cuenta por el programador de la aplicación para poder prevenirlo.<br> El origen de la vulnerabilidad radica en el incorrecto filtrado de las variables utilizadas en un programa que contiene, o bien genera, código SQL. Esto ocurre siempre que el programador necesite y haga uso de parámetros a ingresar por parte del usuario, a efectos de consultar una base de datos. Al ejecutarse la consulta en la base de datos, el código SQL inyectado también se ejecutará y podría insertar registros, modificar o eliminar datos, autorizar accesos e incluso, ejecutar otro tipo de código malicioso en el computador.
                            </li>
                            <li class="collection-item">3. ¿Qué técnicas puedes utilizar para evitar ataques de SQL Injection?<br><br>
                                Existen frameworks y métodos ya definidos en lenguajes de programación como <strong>Ruby (Ruby on Rails)</strong> o <strong>Perl (DBI)</strong> que filtran y verifican que la información introducida sea válida.<br> En <strong>PHP</strong> es posible hacer uso de diversas funciones como <em>mysql_real_escape_string()</em>, utilizar alternativas que ofrecen consultas preparadas como la <em>clase PDO</em> o usar <em>parámetros SQL</em>, los cuales se añaden a una consulta SQL en tiempo de ejecución de una manera controlada.
                            </li>
                        </ul>
                    </div>
                    <div class="section" id="References">
                        <h5><i class="small material-icons prefix">list</i> Referencias</h5>
                        <ul>                                
                            <li>[1] Materialize (s.f.). Material Design. Recuperado de <a href="http://materializecss.com/about.html">MaterializeCSS.com</a></li>
                            <li>[2] PHP (s.f.). PHP Manual. Recuperado de <a href="http://php.net/manual/en/">PHP.net</a></li>                
                            <li>[3] W3Schools (s.f.). PHP Tutorial. Recuperado de <a href="http://www.w3schools.com/php/default.asp">W3Schools.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l5 push-l9"><span class="white-text">©Allan Uriel Rodríguez Godínez | A01205325</span></div>                 
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type = "text/javascript" src="L10_javaScript.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html> 
<!--<?php include_once("_footer.html"); ?>-->