<!--
    Laboratorio 9: Manejo de Formas con PHP y Modelo de Capas
    Autor: Allan Uriel Rodríguez Godínez
    Editor: Brackets
-->

<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 9: Manejo de Formas con PHP y Modelo de Capas</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    </head>
    <body>
        <header id="Head">
            <div class="navbar-fixed">
                <nav>
                  <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo">Laboratorio 9: Manejo de Formas con PHP y Modelo de Capas</a>
                    <ul class="right hide-on-med-and-down">
                      <li class="light italic"><a href="#POne">Forma</a></li>
                      <li class="light italic"><a href="#Questions">Preguntas Teóricas</a></li>
                    </ul>
                  </div>
                </nav>
            </div>            
        </header>
        <main>