<!--<?php include('_headerAux.html'); ?>-->
<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 12: PHP y Manipulación de Registros de la Base de Datos</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">     
    </head>
    <body>
        <header id="Head">
            <div class="navbar-fixed">
                <nav>
                  <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo">Laboratorio 12: PHP y Manipulación de Registros de la Base de Datos</a>
                    <ul class="right hide-on-med-and-down">
                        <li class="light italic"><a href="index.php">Volver a la Página Principal</a></li>                      
                    </ul>
                  </div>
                </nav>
            </div>            
        </header>
        <main>
            <div class="container">
                <div class="section scrollspy">
                    <div class="section">
                        <h4><i class="small material-icons prefix">question_answer</i> Preguntas Teóricas</h4>
                        <ul class="collection">
                            <li class="collection-item">1. ¿Por qué es una buena práctica separar el modelo del controlador?<br><br>
                                Separar el modelo del controlador permite tener un orden y un patrón en el diseño Web, tal y como se describe un MVC.<br>
                                El Model-View-Control (MVC), originalmente formulado a finales de los 70's, es un patrón de arquitectura de software diseñado sobre la base de mantener separada la presentación de los datos de los métodos que interactúan con estos. En teoría, un sistema MVC bien desarrollado permite tanto a un desarrollador front-end como a ún desarrollador back-end trabajar en el mismo sistema sin interferencia, compartición o edición de datos de cualquiera de las partes. Este patrón de arquitectura se encuentra separado en tres partes fundamentales: Modelo, Vista y Controlador.
                                El Modelo se encarga del permanente almacenaje de los datos usados en el diseño en general. Este debe permitir el acceso a los datos para ser visualizados, recolectados y sobre-escritos. Este es el puente entre la Vista y el Controlador
                                La Vista es donde los datos, solicitados por el Modelo, son visualizados y su salida final se determina.
                                El Controlador tiene la función de manipular los datos que el usuario introduce, además de actualizarlos en el Modelo.
                                <div class="row">
                                  <div class="col l12 push-l4">
                                      <img class="responsive-img" src="MVC.png">
                                  </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="section" id="References">
                        <h5><i class="small material-icons prefix">list</i> Referencias</h5>
                        <ul>                                
                            <li>[1] Materialize (s.f.). Material Design. Recuperado de <a href="http://materializecss.com/about.html">MaterializeCSS.com</a></li>
                            <li>[2] PHP (s.f.). PHP Manual. Recuperado de <a href="http://php.net/manual/en/">PHP.net</a></li>                
                            <li>[3] W3Schools (s.f.). PHP Tutorial. Recuperado de <a href="http://www.w3schools.com/php/default.asp">W3Schools.com</a></li>
                            <li>[4] SitePoint (s.f.). The MVC Pattern and PHP, Part 1. Recuperado de <a href="http://www.sitepoint.com/the-mvc-pattern-and-php-1/">SitePoint.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l5 push-l9"><span class="white-text">©Allan Uriel Rodríguez Godínez | A01205325</span></div>                 
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>
<!--<?php include('_footer.html'); ?>-->