<!--
Laboratorio 6: Documentos Dinámicos con JavaScript
Autor: Allan Uriel Rodríguez Godínez
Editor: Brackets
-->

<!DOCTYPE html>
<html>
	 <head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Laboratorio 6: Documentos Dinámicos con JavaScript</title>
		<link rel="stylesheet" type= "text/css" href="myCSS.css."/>		
	 </head>
   	 <body>
		<header><h1>Laboratorio 6: Documentos Dinámicos con JavaScript</h1></header><hr>
		  <main>
			<!-- Sidebar -->
			<aside id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#one">Marca de Agua</a></li>
							<li><a href="#one">Cambio de Estilos</a></li>
							<li><a href="#two">Información Complementaria</a></li>
							<li><a href="#three">Nuevas Funcionalidades</a></li>
							<li><a href="#four">Preguntas Teóricas</a></li>
						</ul>
					</nav>
				</div>
			</aside>
			<!-- Problema 1 y 2-->
			<section id="one">
				<h2>John Lennon: "Imagine" (1971)</h2>
				<p id="textOne" class="styleText1">La letra de la canción está inspirada en las esperanzas de Lennon depositadas en una paz mundial, si bien el origen de la misma no es del todo claro. En 1963 Lennon abría la canción de The Beatles "I'll Get You" con el verso: "Imagine I'm in love with you, it's easy 'cause I know", que guarda cierto parecido con la estructura de "Imagine". Aun así, parte de la canción podría haber estado influenciada por la poesía de Yoko Ono, en relación a su infancia vivida en Japón durante la Segunda Guerra Mundial [6].</p>
				<p id="textTwo" class="styleText2" onmousedown="changeTextColorDown()" onmouseup="changeTextColorUp()">Imagine there's no Heaven<br>It's easy if you try<br>And no Hell below us<br>Above us only sky<br><br>Imagine all the people<br>Living for today<br>Imagine there's no country<br>It isn't hard to do<br><br>Nothing to kill or die for<br>And no religion too<br>Imagine all the people<br>Living life in peace<br><br>You may say I'm a dreamer<br>But I'm not the only one<br>I hope someday you will join us<br>And the world will be as one<br><br>Imagine no posessions<br>I wonder if you can<br>No need for greed or hunger<br>Or Brotherhood of Man<br><br>Imagine all the people<br>Sharing all the world<br>You may say that I'm a dreamer<br>But I'm not the only one<br><br>I hope someday you will join us<br>And the world will be as one</p>
				<figure class="watermark"><img class="circularImg" onmouseover="changeTextFontOver()" onmouseout="changeTextFontOut()" src="TheBeatles.jpg" alt="Los Simpsons" width="710" height="532"/></figure>
				<figure class="watermarkCorner"><img src="DAW.jpg" alt="DAW" width="185" height="40"/></figure>
				<h3>Cambio de Estilos</h3>
				<ul class="styleText">
					<li>Pasar el cursor del mouse sobre y fuera de la marca de agua para cambiar el tipo de fuente del texto.</li> 
					<li>Hacer clic sobre cualquier parte del texto para cambiar su color mientras se mantenga presionado. Considerar que se debe hacer clic sobre el texto fuera de la marca de agua.</li>
					<li>Introduir con el teclado cualquier caracter en el espacio de "Entrada de Texto". El primer caracter cambia el tamaño del texto y el segundo caracter regresa al tamaño original.</li>
					<li>Dar doble clic sobre cualquiera de los dos botones para modificar el estilo del texto.</li> 
				</ul>
				Cambio de Tamaño de Letra: <input type="text" id="eventOne" onkeyup="changeTextSize()">
				<button class="newButton" ondblclick="changeTextStyle()">DobleClick | Estilo Nuevo</button>
				<button class="newButton" ondblclick="returnTextStyle()">DobleClick | Estilo Original</button>
			</section>					  
			<!-- Problema 3 -->
			<section id="two">				
				<h2>Calculadora</h2>
				<p class="styleText1">La temática que se va a desarrollar en esta sección es una sencilla pero poderosa calculadora, la cual permite	
					sumar (+), restar (-), multiplicar (*), dividir (/), obtener una potencia (^), obtener el módulo (%) o concatenar (&) dos números que el usuario introduce. Una vez escritos los dos números y el operador en el lugar correspondiente, se oprime el botón <em>Resolver</em> y se generará automáticamente la respuesta. Si se desean borrar todos los campos, oprimir <em>Reset</em>.<br><strong>Nota</strong>: Si se posiciona el cursor del mouse sobre una de las entradas de texto, se mostrará <em>información relevante</em> para entender con mayor claridad lo que se puede introducir.</p>
				<table class="table">					
					<thead>
						<tr>
							<th>Número</th>
							<th>Operador</th>
							<th>Número</th>
							<th>Resultado</th>
							<th></th>
						</tr>
						</thead>					  
					  	<tbody>							
							<tr>								
								<td><form id="numeroUno"><input type="text" id="nUno" onmouseover="displayInfo(1)" onmouseout="hideInfo(1)"></form></td>
								<td><form id="operador"><input type="text" id="op" onmouseover="displayInfo(2)" onmouseout="hideInfo(2)"/></form></td>
								<td><form id="numeroDos"><input type="text" id="nDos" onmouseover="displayInfo(3)" onmouseout="hideInfo(3)"/></form></td>
								<td><div id="resultado" onmouseover="displayInfo(4)" onmouseout="hideInfo(4)"></div></td>
								<td><form id="borrar"><input class="newButton3" type="button" onclick="calculadora()" value="Resolver"></form></td>
							</tr>
					  	</tbody>
				</table>
				<form class="alignAuto"><input class="newButton2" type="button" onclick="borrarContenidoCalculadora()" value="Reset"></form>
				<div id="informationOne" class="infoBlock" style="display:none">En este campo introduce SOLO números. Corresponde al <em>dividendo</em> en la división.</div>
				<div id="informationTwo" class="infoBlock" style="display:none">En este campo introduce SOLO números. Corresponde al <em>divisor</em> en la división.</div>
				<div id="informationThree" class="infoBlock" style="display:none">En este campo introduce el operador matemático que desees (+, -, *,^ , % ó $).</div>
				<div id="informationFour" class="infoBlock" style="display:none">En este campo se muestra el resultado final de la operación.</div>
			</section>
			<section id="three">
				<h2>Función <em>setInterval</em></h2>
				<p class="styleText1">A continuación se presentan nuevas funciones que HTML5 nos permite utilizar. Primero se muestra una <strong>Barra de Tiempo</strong>, la cual al presionar el botón <em>Iniciar</em> se llenará en un tiempo de <strong>10 segundos</strong>. También se tiene un segundo botón, <em>Reiniciar</em>, para mover la barra a su lugar de origen de la misma manera en que esta avanzó, es decir, en 10 segundos regresa al inicio. Para comprobar lo anterior, y también para visualizar la hora, enseguida se muestra un <strong>Reloj Digital</strong> con las horas, minutos y segundos, el cual se actualiza de manera constante.</p>
				<p class="styleText1"><strong>Nota:</strong> No presionar los botones Iniciar y Reiniciar durante el movimiento de la barra, o de otra manera, el comportamiento de la barra no será el esperado.</p>
				<div id="progresoBarra"><div id="Barra"></div></div><br>
				<button class="newButton" onclick="moverBarra()">Iniciar</button>
				<button class="newButton" onclick="borrarBarra()">Reiniciar</button>
				<p class="styleText3" id="hora"></p>
				<h2>Drag-and-Drop</h2>
				<p class="styleText1">Finalmente, también se hace uso del estándar <em>drag and drop</em> de HTML5, el cual nos permite "tomar" un objeto, moverlo y "soltarlo" en otra posición predefinida con anterioridad. El objeto a "tomar" es <strong>BB8</strong>, el cual puede ser movido a cualquiera de los cuadros que se despliegan debajo.</p>
				<div id="dragDropSpaceOne" ondrop="drop(event)" ondragover="allowDrop(event)">
  				<img class="circularImg" src="BB8.jpg" alt="BB8" draggable="true" ondragstart="drag(event)" id="drag1" width="150" height="150">
				</div>
				<div id="dragDropSpaceTwo" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
				<div id="dragDropSpaceThree" ondrop="drop(event)" ondragover="allowDrop(event)"></div>				
			</section>
			<!-- Preguntas -->
			<section id="four">	
				<article>
					<h2>Preguntas Teóricas</h2>
				    <dl>
						<dt class="styleQuestion">1. ¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</dt>
						<dd class="styleText">La propiedad position permite definir o indicar el tipo de posicionamiento que tiene un objeto en la página Web. Existen diferentes tipos de posicionamiento:
						<ul>
							<li>El posicionamiento <strong>static</strong> acomoda el objeto en el orden en el cual ha sido declarado en el documento. Es el posicionamiento por default.</li>
							<li>El posicionamiento <strong>absolute</strong> permite al objeto colocarse de forma relativa a la posición del primer objeto que lo antecede.</li>
							<li>El posicionamiento <strong>fixed</strong> adapta la posición del objeto dependiendo de la ventana del buscador.</li>
							<li>El posicionamiento <strong>relative</strong> agrega a la posición del objeto una magnitud igual a los valores con los que cuenta originalmente.</li>
							<li>El posicionamiento <strong>initial</strong> e <strong>inherit</strong> colocan al objeto en su posición default o heredan su posición del objeto padre al cual pertenece respectivamente.</li>
						</ul></dd>					     
						<dt class="styleQuestion">2.¿Cuáles son los valores estándar para la propiedad visibility?</dt>
						<dd class="styleText">La propiedad <strong>visibility</strong> permite definir o indicar si un elemento se encuentra visible. Los valores estándar con los cuales cuenta son <strong>visible</strong> y <strong>hidden</strong>, los cuales permiten mostrar el objeto u ocultarlo, respectivamente. Es importante mencionar que con esta propiedad el objeto se encuentra ocupando una posición y espacio en el documento HTML, aunque este no se vea.</dd>
						<dt class="styleQuestion">3. ¿Qué es el zIndex y para qué sirve?</dt>
						<dd class="styleText">La propiedad <strong>zIndex</strong> especifica el orden de apilamiento de un elemento, es decir, permite colocar un objeto por delante o detrás de otro dependiendo del valor zIndex con el cual cuente el elemento. Un valor mayor o menor permite al objeto posicionarse enfrente o detrás de otro elemento, respectivamente.</dd>
						<dt class="styleQuestion">4. Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? (Argumenta tu respuesta):</dt>
						<dd class="styleText">
						<ul>
							<li>Una microempresa de tus compas de la secundaria, te pide que le hagas su página web. Como apenas están empezando, el presupuesto es reducido y argumentan que la página es muy "sencilla" y que la hagas como quieras y que le pongas lo que quieras. Cada vez que les muestras la página terminada, surgen nuevas ideas de ampliaciones y se les ocurre que se vería mejor en otro color:<br>Debido a que es una página Web sencilla y a que los requerimentos son básicos usaría CSS, ya que esta herramienta es mucho más fácil de manipular al momento de cambiar valores en las propiedades del texto.</li>
							<li>Tienes una increíble idea para tu propia startup. La quieres echar a andar cuanto antes y estás convencido que en un par de meses crecerá a ritmo facebookero:<br>Dependerá del enfoque que se le desee dar a la startup. Si se busca algo atractivo para los clientes utilizaría Java Script, el cual permite páginas Web más dinámicas. En caso de ser algo más orientado al contenido, utilizaría CSS, lo cual me permitira generar gran variedad de formatos de texto que agraden al usuario.</li>
							<li>Eres un intern de Google, y estás dispuesto a demostrar que deben contratarte:<br>En este tipo de empresas se esperan grandes habilidades de programación, las cuales pueden ser demostradas fácilmente con ayuda de Java Script.</li>
						</ul></dd>
				    </dl>
				</article>
				<article>
					<h3>Referencias</h3>
				    <ul class="styleText">						
						<li>[1] Herrera Ríos, E. (2011, Octubre). Arrancar con HTML. Primera Edición. México: Alfaomega Grupo Editor, S.A. de C.V.</li>
						<li>[2] Chinnathambi, K. (2015, October). Setting CSS Styles Using JavaScript. Recuperado de <a href="http://www.kirupa.com/html5/setting_css_styles_using_javascript.htm">Kirupa.com</a>.</li>
					    <li>[3] W3Schools (s.f.). Style Position Property. Recuperado de <a href="http://www.w3schools.com/jsref/prop_style_position.asp">W3Schools.com</a></li>
						<li>[4] W3Schools (s.f.). Style Visibility Property. Recuperado de <a href="http://www.w3schools.com/jsref/prop_style_visibility.asp">W3Schools.com</a></li>
						<li>[5] W3Schools (s.f.). CSS z-index Property. Recuperado de <a href="http://www.w3schools.com/cssref/pr_pos_z-index.asp">W3Schools.com</a></li>
						<li>[6] Wikipedia (s.f.) Imagine (canción). Recuperado de <a href="https://es.wikipedia.org/wiki/Imagine_(canci%C3%B3n)#Letra">Wikipedia.org</a>.</li>						
				   </ul>
				</article>
			</section>
		  </main>		  
		<footer>
			Allan Uriel Rodríguez Godínez | A01205325		
		</footer>
		<script type = "text/javascript" src="myJavaScript.js"></script>
     </body>
</html>