<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 13: AJAX</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">     
    </head>
    <body>
        <header id="Head">
            <div class="navbar-fixed">
                <nav>
                  <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo">&nbsp;Laboratorio 13: AJAX</a>
                    <ul class="right hide-on-med-and-down">
                        <li class="light italic"><a href="#componentesAjax">Librerías Utilizadas</a></li>
                        <li class="light italic"><a href="index.php">Volver a la Página Principal</a></li>                      
                    </ul>
                  </div>
                </nav>
            </div>            
        </header>
        <main>
            <div class="container">
                <div class="section">
                    <h4><i class="small material-icons prefix">question_answer</i> Preguntas Teóricas</h4>
                    <ul class="collection">
                        <li class="collection-item">1. ¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications)?<br><br>
                            Una <strong>Rich Internet Applications</strong> es una aplicación web que busca mejorar la experiencia y productividad del usuario, ofrecen mejoras en la conectividad y despliegue instantáneo de la aplicación, agilizan su acceso, y garantizan la desvinculación de la capa de presentación, es decir, acceso a la aplicación desde cualquier computador en cualquier lugar del mundo. Estas aplicaciones utilizan un navegador web estandarizado para ejecutarse y por medio de complementos o mediante una máquina virtual se agregan las características adicionales.<br>Las RIA se apoyan sobre un desarrollo “cliente-servidor”, en donde el estado se mantiene en el servidor en sesiones. El cliente sabe acerca de sí mismo y el tipo de datos que está solicitando y únicamente solicita los datos que necesita sin ninguna otra información.<br>En los entornos RIA no se produce tráfico muy alto entre el cliente y el servidor, ya que desde el principio se carga toda la aplicación, y solo se produce comunicación con el servidor cuando se necesitan datos externos, como datos de una base de datos o de otros ficheros externos.<br><br>Por lo descripción anterior se entiende la importancia de <strong>AJAX</strong>, la cual permite ejecutar aplicaciones en el cliente, es decir, en el navegador de los usuarios mientras se mantiene la comunicación asíncrona con el servidor en segundo plano. De esta forma es posible realizar cambios sobre las páginas sin necesidad de recargarlas, mejorando la interactividad, velocidad y usabilidad en las aplicaciones.
                        </li>
                        <li class="collection-item">2. ¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?<br><br>
                            El utilizar AJAX en el desarrollo Web conlleva las siguientes implicaciones de seguridad:
                            <ul>
                                <li>a. Existe una mayor complejidad en las aplicaciones, por lo tanto es más difícil protegerlas.</li>
                                <li>b. Las aplicaciones se conforman por un mayor número de componentes, normalmente con tareas muy pequeñas (por ejemplo aquellas que utilizan el objeto XmlHttpRequest) y cada uno de ellos deberá ser protegido ya que pueden ser sujetos de posibles ataques.</li>
                                <li>c. Existen nuevos riegos de fugas de información a través de los feeds de RSS y de blogs.</li>
                                <li>d. Existen nuevas formas de inyección de código malicioso debido a la utilización de JavaScript y a que el XML puede contener scripts confunciones.</li>
                                <li>e. Los usuarios pueden usar los blogs para insertar código HTML malicioso o insertar archivos con virus o gusanos.</li>
                                <li>f. Existe riesgo de explotación de vulnerabilidades por feeds maliciosos.</li>
                            </ul>
                            <br>Para evitar lo anterior es necesario realizar lo siguiente:
                            <ul>
                                <li><strong>a. No realizar las validaciones de seguridad en el lado del cliente.</strong></li>
                                <li>b. Separar los datos del código de la aplicación, es decir, usar módulos distintos para generar las estructuras de despliegue y otros para el rellenado de contenido.</li>
                                <li>c. No procesar Javascripts provistos por el usuario.</li>
                                <li>d. No ejecutar los datos XML directamente como scripts.</li>
                                <li>e. Codificar todos los datos XML.</li>
                                <li>f. Siempre validar las entradas en el servidor.</li>
                                <li>g. Implementar sistemas de Firewall para aplicaciones Web, que permita analizar tanto el tráfico HTTP
                                como XML, así como proteger de ataques de tipo XSS, CSRF u otros tipos de ataques por inyección.</li>
                                <li>h. Automatizar lo más posible la creación y mantenimiento de la política de seguridad, por ejemplo
                                utilizando tecnologías que identifiquen de manera automática todas las peticiones XML inclusive las que suceden en "background".</li>
                            </ul>                            
                        </li>
                        <li class="collection-item">3. ¿Qué es JSON?<br><br>
                            Acrónimo de <strong>JavaScript Object Notation</strong>, es un formato de texto ligero para el intercambio de datos. JSON es un subconjunto de la notación literal de objetos de JavaScript, aunque actualmente debido a su amplia adopción como alternativa a XML, se considera un formato de lenguaje independiente.<br> Una de las supuestas ventajas de JSON sobre XML como formato de intercambio de datos es que es mucho más sencillo escribir un analizador sintáctico (parser) de JSON. En JavaScript, un texto JSON se puede analizar fácilmente usando la función <em>eval()</em>, lo cual ha sido fundamental para que JSON haya sido aceptado por parte de la comunidad de desarrolladores AJAX, debido a la ubicuidad de JavaScript en casi cualquier navegador web.<br>En la práctica, los argumentos a favor de la facilidad de desarrollo de analizadores o del rendimiento de los mismos son poco relevantes, debido a las cuestiones de seguridad que plantea el uso de <em>eval()</em> y el auge del procesamiento nativo de XML incorporado en los navegadores modernos. Por esa razón, JSON se emplea habitualmente en entornos donde el tamaño del flujo de datos entre cliente y servidor es de vital importancia (de aquí su uso por Yahoo, Google, etc, que atienden a millones de usuarios) cuando la fuente de datos es explícitamente de fiar y donde no es importante el no disponer de procesamiento XSLT para manipular los datos en el cliente.
                        </li>
                    </ul>
                </div>
                <div class="section" id="componentesAjax">
                    <h4><i class="small material-icons prefix">album</i> Componentes AJAX: JQuery y Dojo</h4>
                    <p>La presente página hace uso de <strong>AJAX</strong> al mostrar las consultas de <strong>Búsqueda</strong> realizadas sobre la tabla <strong>Frutas</strong> sin necesidad de recargar la página. También permite <strong>Eliminar frutas</strong> y desplegar las restantes en el mismo momento, y durante la búsqueda se muestran <strong>Opciones de frutas</strong> existentes en la base de datos.</p>
                    <div class="row">                        
                        <div class="col l8 push-l2">
                            <div class="card-panel light-blue darken-1">
                                <span class="white-text">
                                    Los <strong>componentes AJAX</strong> utilizados son:
                                    <ul><strong>Librería JQuery</strong>
                                        <li>>> .css(): Get the value of a computed style property for the first element in the set of matched elements or set one or more CSS properties for every matched element.</li>
                                        <li>>> .click(): Bind an event handler to the "click" JavaScript event, or trigger that event on an element.</li>
                                        <li>>> .submit(): Bind an event handler to the "submit" JavaScript event, or trigger that event on an element.</li>
                                    </ul>
                                    <ul><strong>Librería Dojo</strong>
                                        <li>>> Fading: Is used to hide or show elements on a page in a way that feels really smooth and polished. This was used in the Android icon below. </li>                                        
                                    </ul>
                                </span>
                            </div>
                        </div>
                        <div class="col l12 center" id="fadeTarget"><i class="large material-icons">android</i></div>
                        <div class="col l12 center">
                            <button class="btn waves-effect waves-light" type="button" id="fadeInButton">¡Hola Android!</button>
                            <button class="btn waves-effect waves-light" type="button" id="fadeOutButton">¡Adiós Android!</button>
                        </div>
                    </div>                    
                </div>
                <div class="section" id="References">
                    <h5><i class="small material-icons prefix">list</i> Referencias</h5>
                    <ul>
                        <li>[1] dojo (s.f.). Dojo Toolkit 1.10. Recuperado de <a href="https://dojotoolkit.org/">dojo.com</a></li>
                        <li>[2] Materialize (s.f.). Material Design. Recuperado de <a href="http://materializecss.com/about.html">MaterializeCSS.com</a></li>
                        <li>[3] PHP (s.f.). PHP Manual. Recuperado de <a href="http://php.net/manual/en/">PHP.net</a></li>
                        <li>[4] Polanco, M. (2010, febrero). Seguridad en aplicaciones Web 2.0. Recuperado de <a href="http://www.revistadintel.es/Revista/Numeros/Numero5/Seguridad/polanco.pdf">Revistadintel.com</a></li>
                        <li>[5] W3Schools (s.f.). PHP Tutorial. Recuperado de <a href="http://www.w3schools.com/php/default.asp">W3Schools.com</a></li>
                    </ul>
                </div> 
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col l5 push-l9"><span class="white-text">&copy; Allan Uriel Rodríguez Godínez | A01205325</span></div>                 
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script type = "text/javascript" src="L13_javaScript.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>