<!--
    Laboratorio 23: Integración Con Servicios WEB
    Autor: Allan Uriel Rodríguez Godínez
    Editor: Brackets
-->

<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 23: Integración Con Servicios WEB</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="L23_CSS.css">                
    </head>
    <body>
        <header id="Head">
            <nav>
                <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo center">Laboratorio 23: Integración Con Servicios WEB</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="L23_preguntas.html">Preguntas Teóricas</a></li>
                    </ul>                    
                </div>
            </nav>            
        </header>
        <main>
            
            