<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 23: Integración Con Servicios WEB</title>
                    		 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="L23_CSS.css">
    </head>
    <body>
        <header id="Head">
            <nav>
                <div class="nav-wrapper">
                    <a href="#Head" class="brand-logo center">Laboratorio 23: Integración Con Servicios WEB</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.php">Volver a la Página Principal</a></li>
                    </ul>                    
                </div>
            </nav>            
        </header>
        <main>
            <div class="container">
                <div class="section">
                    <h4><i class="small material-icons prefix">question_answer</i> Preguntas Teóricas</h4>
                    <ul class="collection">
                        <li class="collection-item">1. ¿Qué ventajas y desventajas tiene la integración de tus aplicaciones Web con servicios Web desarrollados por terceros?<br><br>El uso de servicios Web desarrollados por terceros se encuentra cada día más extendido debido a la facilidad y rapidez de uso que nos ofrecen, y esto aunado a gran variedad de ventajas como lo son la sencilla incorporación con nuestra aplicación Web, la alta robustez con la que cuentan, la buena percepción que los usuarios tienen de estos servicios y el constante mantenimiento, mejora e innovación por parte de sus desarrolladores.<br>Sin embargo, el uso de estos servicios también conlleva desventajas como lo son los contratos o condiciones a través de los cuales quedamos expuestos a la voluntad de los proveedores de dichos servicios, la disponibilidad ya que pueden sucitarse caídas de sus servicios lo cual no dependerá de nosotros y no podremos proporcionar el servicio esperado, y finalmente la privacidad, ya que las leyes que protegen los datos o servicios para su trato por terceros son muy distintas en cada país.</li>
                    </ul>
                </div>
                <div class="section" id="References">
                    <h5><i class="small material-icons prefix">list</i> Referencias</h5>
                    <ul>
                        <li>[1] Google Developers (s.f.). Google Maps JavaScript API. Recuperado de <a href="https://developers.google.com/maps/documentation/javascript/tutorial?hl=es#Audience">GoogleDevelopers.com</a></li>
                        <li>[2] Materialize (s.f.). Material Design. Recuperado de <a href="http://materializecss.com/about.html">MaterializeCSS.com</a></li>
                        <li>[3] W3schools (s.f.). Google Maps API Tutorial. Recuperado de <a href="http://www.w3schools.com/googleapi/default.asp">W3schools.com</a></li>
                    </ul>
                </div> 
            </div>
        </main>
        <footer class="page-footer">
            <div class="footer-copyright">
                <center>&copy; Allan Uriel Rodríguez Godínez | A01205325</center>
            </div>
        </footer>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type = "text/javascript" src="L23_javaScript.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>