<!DOCTYPE html>
<html>
    
    <head>        
        <meta name="description" content="Aficiones, intereses y proyectos personales">
        <meta charset="UTF-8"/>
        <title>Laboratorio 1: Introducción</title>
    </head>
    
    <body>
        
        <header>
        <h1>Mi Primer HTML</h1><hr/>
        </header>
        
        <nav>
            <h3>Menú Principal</h3>                
                <a href="#Link1">Acerca de Mí</a>
                <a href="#Link2">Sección de Preguntas Teóricas</a>
                <a href="#Link3">Definiciones</a>
                <a href="#Link4">Referencias</a>
        </nav>
        
        <article>            
            <header><h3 id="Link1">Acerca de Mí</h3></header>
            <p>Allan Uriel Rodríguez Godínez<br>A01205325<br>allanuriel93@gmail.com</p>
            <p>Soy estudiante de la carreara ISD en el ITESM Campus Querétaro.</p>
            <p>En general mis principales aficiones y gustos se encuentran relacionados a la música y los deportes.<br>A lo largo de mi vida he practicado
            Tae-kwan-do, Fútbol, Basketbol y Natación. El deporte que actualmente continuo practicando es la Natación, un deporte bastante completo que me
            ayuda a relajarme, que me permite ser más productivo en mis actividades diarias y que además genera grandes beneficios para mi salud, tanto
            mental como físicamente.</p>
            <p>Por parte de la música, mis gustos son variados, ya que escucho música clásica, rock, pop, electrónica y esto tanto en inglés como 
            en español. Por lo mismo de mi agrado hacia la música, he practicado durante algún tiempo algunos instrumentos como lo son: guitarra, piano,
            flautay batería. Además también me gusta bailar, aunque no soy muy bueno :).</p>
            
            <figure><img src="http://images2.alphacoders.com/366/36680.jpg" alt="Pink Floyd" width="450" height="250"/><figcaption>Pink Floyd</figcaption></figure>
            <p>La imagen a continuación la coloque simplemente porque son <strong>Los Simpsons</strong> y son geniales.</p>
            <figure><img src="http://www.diarioregistrado.com/upload/news/diarioregistrado/524b3239681b4.jpg" alt="Los Simpsons" width="300" height="300"/><figcaption>Los Simpsons</figcaption></figure>
            
            <p>Finalmente comparto a mis fieles lectores un blog que fue desarrollado por un equipo de la materia de Robótica Aplicada y Visión Robótica
            al cual pertenecí. En este blog se presenta la implementación de un proyecto de robótica desarrollado durante el semestre Agosto-Diciembre
            2015, el cual es un disparador de bolas de golf que tiene una alta precisión para caer en diferentes vasos.</p>
        
            <p>Para información más detallada visitar el blog. <a  href="https://loskalimotxos.wordpress.com/">Los Kalimotxos</a></p>
            
            <form>
                <fieldset>
                    <legend>Opinión</legend>
                    <p>
                        <label>Comentarios:</label>
                        <textarea id="txtar_ejemplo" rows="3" cols="50">Escribe algo!</textarea>
                    </p>
                    <p>
                        <label>Lista de Checkbox:</label>
                        <input type="checkbox"
                               id="first"
                               value="1"/>
                        <label for="first">Fuera</label>
                        <input type="checkbox"
                               id="second"
                               value="2"/>
                        <label for="second">De</label>
                        <input type="checkbox"
                               id="third"
                               value="3" checked="checked"/>
                        <label for="third">Servicio</label>
                    </p>
                </fieldset>
            </form>
        </article>
        
        <article>        
        <header><h3 id="Link2">Sección de Preguntas Teóricas</h3></header>
        <dl>
            <dt>1. ¿Cuál es la diferencia entre Internet y la World Wide Web?</dt>           
            <dd><br>El <strong>Internet</strong> (acrónimo de <em>INTERconected NETworks</em> o, para otros, <em>INTERnational NET</em>) se puede definir
            como una <u>red de redes</u>, es decir, una red que no sólo interconecta computadoras, sino que interconecta redes de computadoras entre sí.
            Una red de computadoras es un conjunto de máquinas que se comunican a través de algún medio con el objeto de compartir recursos. De esta
            manera, Internet sirve de enlace entre redes más pequeñas y permite ampliar su cobertura al hacerlas parte de una red global. Esta red global
            tiene la característica de que utiliza un lenguaje común que garantiza la intercomunicación de los diferentes participantes; este lenguaje
            común o protocolo se conoce como <em>TCP/IP</em>.<br><br>
            Por otro lado, la <strong>World Wide Web (WWW)</strong> es un sistema de distribución de <u>documentos de hipertexto</u><sup>1</sup>
            interconectados y accesibles vía Internet. Con un navegador web, un usuario visualiza sitios web compuestos de páginas web que pueden
            contener texto, imágenes, vídeos u otros contenidos multimedia, y navega a través de esas páginas usando hipervínculos, los cuales son
            elementos de un documento electrónico que hace referencia a otro recurso.<br><br>
            <sup>1</sup> Un documento de hipertexto es una herramienta con estructura secuencial que permite crear, agregar, enlazar y compartir
            información de diversas fuentes por medio de enlaces asociativos.<br><br></dd>

            <dt>2. ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</dt>
            <dd><br><strong>HTTP (Hypertext Transfer Protocol)</strong> define métodos para indicar acciones a realizar en un recurso identificado:
            <ul>
                <li>El método <strong>GET</strong> se utiliza para recuperar información de un servidor a través de una URI (Uniform Resource Identifier).
                </li>
                <li>El método <strong>HEAD</strong> obtiene el header de la página.</li>
                <li>El método <strong>POST</strong> se emplea para enviar o actualizar información en el servidor.</li>
                <li>El método <strong>PUT</strong> envía datos al servidor. Sirve para crear o registrar información en el servidor.</li>
                <li>El método <strong>PATCH</strong> actualiza modificaciones parciales al recurso indicado.</li>
                <li>El método <strong>DELETE</strong> solicita al servidor que borre el recurso indicado en la URI.</li>
            </ul></dd>
    
            <dt>3. ¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad?
            ¿Por qué?</dt>
            <dd><br>Para el envío de información a través de formularios se utilizan los métodos GET o POST.<br>El método POST permite el envío de más
            información que el método GET. En general, el método GET admite como máximo el envío de 500 bytes de información. La otra gran limitación
            del método GET es que no permite el envío de archivos adjuntos con el formulario.<br>Existe una <em>regla general</em> que dice que el
            método GET se debe utilizar en los formularios que no modifican la información (por ejemplo, en un formulario de búsqueda). Por su parte,
            el método POST se debe utilizar cuando el formulario modifica la información original (insertar, modificar o borrar alguna información).<br>
            Por lo anterior el método utilizado en la encuesta realizada es <strong>POST</strong>, ya que se envió información desde el cliente para
            que esta sea procesada y se actualice la información en la base de datos.<br><br></dd>

            <dt>4. ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</dt>
            <dd><br>Se realizaría a través del método <strong>GET</strong>, ya que este, mediante la URL dada traería datos que se encuentran en el
            servidor, ya sean archivos o una base de datos.<br><br></dd>

            <dt>5. Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</dt>
            <dd><br>Esta clase de código de estado indica que la petición fue recibida correctamente, OK.<br><br></dd>

            <dt>6. ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un
            error 404? ¿Por qué?</dt>
            <dd><br>Este código de estado indica que un recurso no fue encontrado. Se utiliza cuando el servidor web no encuentra la página o recurso
            solicitado.<br>
            No existe responsabilidad del desarrollador, ya que lo más probable es que el usuario haya realizado la petición con una sintaxis
            incorrecta y por lo tanto la petición es errada, o que la petición no pudo procesarse, pero independientemente del desarrollador.<br><br></dd>

            <dt>7. ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un
            error 500? ¿Por qué?</dt>
            <dd><br>Este código indica que el servidor falló al completar una solicitud aparentemente válida. En este caso el servidor encontró una
            condición inesperada que le impide cumplir la solicitud que realizó el cliente, es decir, no se muestra el recurso solicitado. El error puede
            ser resultado del mantenimiento al sitio web, de un error de programación, o de un conflicto en los plugins del sitio.<br>
            Por lo anterior si existe responsabilidad del desarrollador de corregir el sitio Web.<br><br></dd>

            <dt>8. ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5
            estén desaprobados.</dt>
            <dd><br>Los atributos desaprobados son partes del estándar HTML4 o anteriores, cuyo uso ya no es recomendado, esto sucede dado que el estándar
            es actualizado y algunos atributos o características del lenguaje son agregados, removidos o desaprobados.<br>
            Por ejemplo, dentro de la etiqueta <u>body</u> se pueden agregar atributos para indicar un color (<em>body bgcolor</em>) y/o imagen de fondo               (<em>body background</em>) de la página, color del texto (<em>body text</em>), márgenes de imágenes (<em>leftmargin, topmargin,                             rightmargin</em> y <em>bottommargin</em>), sin embargo, en HTML5 se ha desaprobado el uso de estos atributos y esto se tiene que indicar con               CSS.<br><br></dd>

            <dt>9. ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</dt>
            <dd><br>HTML5 es una versión mejorada, depurada y aumentada de HTML4. Las novedades que propone HTML5 en diseño Web son etiquetas canvas 2D y
            3D, audio, video con codecs destinados a la mejora de archivos multimedia sin hacer uso de plugins, mejoras en los formularios, modelos más
            estrictos para sus contenidos, lo que permitirá una mejor estructura y comprensión del código, entre otras características.<br><br></dd>

            <dt>¿Qué componentes de estructura y estilo tiene una tabla?</dt>
            <dd><br>Una tabla en HTML viene marcada por la etiqueta <u>table</u>. Entre la etiqueta de inicio y cierre se define el contenido y la forma de
            la tabla. Entre los principales atributos de una tabla en HTML5 se encuentran: <em>border</em> para definir los bordes de la tabla,
            <em>colspan</em> que especifica el número de columnas por las que una celda se extenderá, <em>rowspan</em> que indica el número de filas por
            las que una celda se extenderá, las etiquetas <em>tr</em> para crear filas y <em>th</em> y <em>td</em> que especifican las celdas dentro de
            cada fila, solo que la primera como si fuesen headers.<br><br></dd>

            <dt>¿Cuáles son los principales controles de una forma HTML5?</dt>
            <dd><br>La estructura general de un formulario utiliza la etiqueta <u>form</u> para englobar todo el contenido, y utiliza los atributos
            <em>action</em> para indicar a donde enviar los datos del formulario y <em>method</em> para especificar la manera en que se enviarán los datos. 
            <br>Los principales controles son campos de texto (<em>input type=”text”</em>), áreas de texto (<em>textarea</em>), campos de contraseña
            (<em>input type=”password"</em>), lista de selección simple (<em>select</em>), lista de selección múltiple (<em>select … multiple</em>), lista
            de botones radio (<em>input type=”radio”</em>), lista de cajas (<em>input type=”checkbox”</em>), botón para enviar información (<em>input
            type=”submit”</em>), botón para borrar información del formulario (<em>input type=”reset”</em>), botón simple (<em>input type=”button”</em>),
            botón con imagen predefinida (<em>input type=”image</em>), notas adicionales sobre botones (<em>button type=”button”</em>) y campo oculto
            (<em>input type=”hidden”</em>).<br><br></dd>

            <dt>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</dt>
            <dd><br>El navegador utilizado es el Chrome versión 47, el cual cumple con 526 puntos de los 555 puntos especificados por HTML5.<br>Se
            desglosan los diferentes puntos a continuación:
            <ul>
                <li>Reglas de Análisis: 5/5</li>
                <li>Video: 31/35</li>
                <li>Elementos: 26/30</li>
                <li>Audio: 30//30</li>
                <li>Formas: 73/75</li>
                <li>Imágenes de Respuesta: 15/15</li>
                <li>Gráficos 2D: 23/25</li>
                <li>Gráficos 3D: 20/20</li>
                <li>Localidad y Orientación: 20/20</li>
                <li>Animación: 5/5</li>
                <li>Aplicaciones Web: 23/25</li>
                <li>Microdata: 0</li>
                <li>Entradas: 25/25</li>
                <li>Salidas: 10/10</li>
                <li>Comunicación: 35/35</li>
                <li>Almacenamiento: 35/35</li>
                <li>Peer To Peer: 15/20</li>
                <li>Archivos: 15/15</li>
                <li>Interacción del Usuario: 20/20</li>
                <li>Desempeño: 25/25</li>
                <li>Componentes Web: 10/10</li>
                <li>Streams: 3/5</li>
                <li>Seguridad: 35/40</li>
                <li>Historial y Navegación: 10/10</li>
                <li>Otros: 17/20</li>
            </ul></dd>
        </dl>

        </article>

        <article>
        <header><h3 id="Link3">Definiciones</h3></header>
        <dl>
            <dt>URL</dt>
            <dd>Del inglés <em>Uniform Resource Locator</em> es un identificador de recursos uniforme (<em>Uniform Resource Identifier</em>,
            <strong>URI</strong>) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo.<br>
            El URL, utilizado por primera vez en 1991, es una cadena de caracteres con la cual se asigna una dirección única a cada uno de los recursos de
            información disponibles en Internet. El URL de un recurso de información es su dirección en Internet, la cual permite que el navegador web la
            encuentre y la muestre de forma adecuada.<br><br></dd>

            <dt>MIME</dt>
            <dd>Del inglés <em>Multipurpose Internet Mail Extensions</em>, son una serie de convenciones o especificaciones dirigidas al
            intercambio a través de Internet de todo tipo de archivos (texto, audio, vídeo, etc.) de forma transparente para el usuario. Una
            parte importante del MIME está dedicada a mejorar las posibilidades de transferencia de texto en distintos idiomas y alfabetos.<br><br></dd>

            <dt>Códigos de errores HTTP</dt>
            <dd><ul>
                    <li><strong>1xx</strong>: Respuestas informativas. Esta respuesta significa que el servidor ha recibido los encabezados de la petición,                     y que el cliente debería proceder a enviar el cuerpo de la misma.</li>
                    <li><strong>2xx</strong>: Peticiones correctas. Esta clase de código de estado indica que la petición fue recibida correctamente,                           entendida y aceptada.</li>
                    <li><strong>3xx</strong>: Redirecciones. Esta clase de código de estado indica que una acción subsecuente necesita efectuarse por el                       agente de usuario para completar la petición.</li>
                    <li><strong>4xx</strong>: Errores del cliente. Es para casos en los cuales el cliente parece haber errado la petición o la solicitud es                     negada por el servidor.</li>
                    <li><strong>5xx</strong>: Errores de servidor. Indican casos en los cuales el servidor tiene registrado, aún antes de servir la                             solicitud, que está errado o es incapaz de ejecutar la petición. Esto puede ser resultado del mantenimiento al sitio web, de un error                       de programación, o de un conflicto en los plugins del sitio.</li>   
            </ul></dd>

            <dt>XML</dt>
            <dd>Del inglés <em>Xtensible Markup Language</em>, es un lenguaje de marcas desarrollado por el <em>World Wide Web Consortium (W3C)</em>
            utilizado para almacenar datos en forma legible. Proviene del lenguaje SGML y permite definir la gramática de lenguajes específicos para
            estructurar documentos grandes. A diferencia de otros lenguajes, XML da soporte a bases de datos, siendo útil cuando varias aplicaciones deben
            comunicarse entre sí o integrar información.<br><br></dd>

            <dt>XHTML</dt>
            <dd>Del inglés <em>eXtensible HyperText Markup Language</em>, es básicamente HTML expresado como XML válido. Es más estricto a nivel técnico,
            pero esto permite que posteriormente sea más fácil al hacer cambios o buscar errores. Su objetivo es avanzar en el proyecto del World Wide Web
            Consortium de lograr una web semántica, donde la información y la forma de presentarla estén claramente separadas.<br><br></dd>
            
            <dt>HTML5</dt>
            <dd>Del inglés <em>HyperText Markup Language versión 5</em>,  es la quinta revisión importante del lenguaje básico de la World Wide Web. Esta
            es la primera vez que HTML y XHTML se han desarrollado en paralelo. El desarrollo de este lenguaje de marcado es regulado por el Consorcio W3C.
            <br><br></dd>
            
            <dt>JS, PHP, JSP, Ajax</dt>
            <dd>Estas son tecnologías, lenguajes de programación y técnicas diseñadas para el desarrollo web de contenido dinámico y aplicaciones
            interactivas, todo basado en HTML y XML. A pesar de que estas herramientas tienen diferentes características, todas tienen el objetivo de crear
            contenido dinámico para la Web.<br><br></dd>
        </dl>
        
        </article>

        <article>
        <h3 id="Link4">Referencias</h3>
            <ul>
                <li>Herrera Ríos, E. (2011, Octubre). Arrancar con HTML. Primera Edición. México: Alfaomega Grupo Editor, S.A. de C.V.</li> 
                <li>CAD (s.f.). ¿Qué es Internet? Recuperado de <a href="http://www.cad.com.mx/que_es_internet.htm">CAD</a></li> 
                <li>López, A. (2013, Noviembre). Métodos HTTP. Recuperado de <a href="http://www.profesordeinformatica.com/servicios/http/metodos">Profesor                 de Informática</a></li> 
                <li>LibrosWEB (s.f.). Formularios Básicos. Recuperado de <a href="http://librosweb.es/libro/xhtml/capitulo_8/formularios_basicos.html">Libros Web</a></li> 
                <li>Ardissone, J. (2011, Febrero). Métodos GET vs POST del HTTP. Recuperado de <a href="http://blog.micayael.com/2011/02/09/metodos-get-vs-post-del-http/">Blog Micayel</a></li> 
                <li>Acerca de HTML. (s.f.). Etiqueta Body – Cuerpo de un documento de HTML. Recuperado de <a href="http://www.acercadehtml.com/manual-html/etiqueta-body-cuerpo-de-html.html">Acarde de HTML</a></li> 
                <li>W3schools (s.f). HTML Tags. Recuperado de <a href="http://www.w3schools.com/tags/tag_td.asp">W3schools</a></li> 
                <li>HTML5 Test (Enero, 2015). Hoe Well Does Your Browser Support HTML5? Recuperado de <a href="http://html5test.com/">HTML5 Test</a></li> 
            </ul>
        </article>

        <footer>
            <p>El editor HTML utilizado fue <u>Brackets versión 1.5</u>. El enlace al sitio del editor se puede consultar en: <a  href="http://brackets.io">Brackets.io</a></p>
        </footer>

    </body>
</html>
        
        
<!--
      Crea una página personal o un pequeño sitio donde muestres el uso de las principales etiquetas HTML. Puedes hablar de tus principales proyectos o aficiones, incluir artículos interesantes tuyos, sobre tí, o sobre algo que te apasione. Usa componentes semánticos como por ejemplo <header>, <footer> o <strong> en lugar de <div id="header">, <div id="footer"> y <b>. El sitio o página debe incluir alguna forma con controles.
      -->