<!--
Laboratorio 7: Front-end Frameworks
Autor: Allan Uriel Rodríguez Godínez
Editor: Brackets
-->

<!DOCTYPE html>
<html>
	 <head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Laboratorio 7: Front-end Frameworks</title>
		 
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
		<link rel="stylesheet" type= "text/css" href="myCSS.css"/>
	 </head>
   	 <body>	 
		 <div class="navbar-fixed">
			 <nav>
				 <div class="nav-wrapper">
					 <a class="brand-logo">Laboratorio 7: Front-end Frameworks</a>
					 <ul class="right hide-on-med-and-down">
						 <li><a href="#one">Home</a></li>
						 <li><a href="#two">Avance del Proyecto Final</a></li>
						 <li><a href="#three">Preguntas Teóricas</a></li>
					 </ul>
				 </div>
			 </nav>
		 </div>		 
		 <section id="one">
			 <div class="row">
				 <div class="col s12 m6">
					 <div class="card blue-grey darken-1">
						 <div class="card-content white-text">
							 <span class="card-title">Home</span>
							 <p>A partir de los objetivos de este Laboratorio, se buscó implementar un framework y sus componentes al avance que se tiene del proyecto de clase. En mi caso, el avance del proyecto se refiere a la <strong>página del Login</strong> de nuestra aplicación, la cual se encuentra en desarrollo.<br>Para la página del Login se ha utilizado el framework de <em>Bootstrap</em>, una API de fondos de Google y funciones de JavaScript extras, además de varios tutoriales, para crear una página atractiva y fácil de usar.</p>
							 <p>En la presente página solo se desarrolla la sección de preguntas teóricas del correspondiente laboratorio y funciona como link para conocer el avance de la página del Login. Sin embargo, para mejorar la experiencia propia en el manejo de frameworks se decidió aplicar de manera muy sencilla algunas de las funcionalidades que ofrece <em>Materialize</em>.</p>
						 </div>
						 <div class="card-action">
							 <a href="http://materializecss.com/about.html">Materialize</a>
							 <a href="http://getbootstrap.com/">Bootstrap</a>
						 </div>
					 </div>
				 </div>
			 </div>
			 <div class="alignAuto"><i class="large material-icons">android</i></div>		 
		 </section>
		 <section id="two">
			 <h4>Link al Avance del Proyecto</h4>
			 <p class="styleText1 ">En el siguiente link se muestra la <strong>página del Login</strong> que forma parte del proyecto de DAW. Este primer avance solo representa la interfaz gráfica, no cuenta con ninguna funcionalidad.</p>
			 <div class="alignAuto"><a class="waves-effect waves-light btn" href="login.html"><i class="material-icons right">cloud</i>Avance de Proyecto</a></div>
		 </section>
		 <!-- Preguntas -->
		 <section id="three">	
			 <article>
				 <h4>Preguntas Teóricas</h4>
				 <dl>						
					 <dt class="styleQuestion">1. Describe Material Design:</dt>
					 <dd class="styleText">Material Design (codenamed: Quantum Paper) es una normativa de diseño enfocado en la visualización del sistema operativo Android, además en la web y en cualquier plataforma. Fue desarrollado por Google y anunciado en la conferencia Google I/O celebrada el 25 de junio de 2014.<br> Material Design es descrito como un lenguaje de diseño que combina los principios clásicos del diseño exitoso junto con la innovación y la tecnología. El objetivo de Google consiste en desarrollar un sistema de diseño que permite una experiencia de usuario unificada a través de todos sus productos en cualquier plataforma.<br> La metáfora de material define la relación entre el espacio y el movimiento. La idea es que la tecnología es inspirada en el papel y la tinta y se utiliza para facilitar la creatividad y la innovación. Las superficies y los bordes proporcionan indicaciones visuales familiares que permiten a los usuarios comprender rápidamente la tecnología más allá del mundo físico.<br> Los elementos y componentes con los que cuenta, tales como cuadrículas, tipografía, color y las imágenes no sólo son visualmente agradables, sino que también crean un sentido de jerarquía, significado y enfoque. Con énfasis en diferentes acciones y componentes crean una guía visual para los usuarios.<br> El movimiento permite al usuario dibujar un paralelo entre lo que ven en la pantalla y en la vida real. Al proporcionar tanto la retroalimentación y la familiaridad, lo que permite al usuario sumergirse completamente en una tecnología desconocida. El movimiento posee consistencia y continuidad, además de dar a los usuarios la información subconsciente adicional sobre objetos y transformaciones. [2]</dd>
				 </dl>
				 <div class="alignAuto"><i class="medium material-icons">done_all</i></div>
				 <h5>Referencias</h5>
				 <ul class="styleText">
					 <li>[1] W3Schools (s.f.). CSS Tutorial. Recuperado de <a href="http://www.w3schools.com/css/default.asp">W3Schools.com</a></li>
					 <li>[2] Materialize (s.f.). Material Design. Recuperado de <a href="http://materializecss.com/about.html">MaterializeCSS.com</a></li>
				 </ul>
			 </article>
		 </section>
		 <footer class="page-footer">
			 <div class="container">
				 <p class="white-text text-lighten-3 center">Allan Uriel Rodríguez Godínez | A01205325</p>
			 </div>
		 </footer>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	</body>
</html>