<!--
Laboratorio 7: Front-end Frameworks
Autor: Allan Uriel Rodríguez Godínez
Editor: Brackets
-->

<!DOCTYPE html>
<html >
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<title>Proyecto Final DAW</title>		
		
		<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
		<link rel="stylesheet" type= "text/css" href="cssLogin.css."/>
	</head>
	<body>
		<div class="styleMainTitle">
			<h1>DogRequest</h1>
		</div>		
		<div class="container">
			<div class="card">
				<h1 class="title">Login</h1>
				<form>
					<div class="input-container">
						<input type="text" id="Username" required="required"/>
						<label for="Username">Usuario</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="password" id="Password" required="required"/>
						<label for="Password">Contraseña</label>
						<div class="bar"></div>
					</div>
					<div class="button-container">
						<button><span>Iniciar Sesión</span></button>
					</div>
					<div class="footer"><a href="#">¿Olvidaste tu Contraseña?</a></div>
				</form>
			</div>
			<div class="card alt">
				<div class="toggle"></div>
				<h1 class="title">Registrate<div class="close"></div></h1>
				<form>
					<div class="input-container">
						<input type="text" id="Username" required="required"/>
						<label for="Username">Usuario</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="password" id="Password" required="required"/>
						<label for="Password">Contraseña</label>
						<div class="bar"></div>
					</div>
					<div class="input-container">
						<input type="password" id="Repeat Password" required="required"/>
						<label for="Repeat Password">Repetir Contraseña</label>
						<div class="bar"></div>
					</div>
					<div class="button-container">
						<button><span>Continuar</span></button>
					</div>
				</form>
			</div>
		</div>
		<div class="laboratorio7"><a href="L7_Front-endFrameworks.html">Laboratorio 7</a></div>
		
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>		
		<script src="javaScriptLogin.js"></script>
	</body>
</html>